<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >

            <TextView

                android:id="@+id/txt_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách Hàng:"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_gantenkhachhangxndh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kh"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView

                android:id="@+id/txt_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện Thoại:"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_gansdtxndh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kh"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView

                android:id="@+id/txt_diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa Chỉ:"
                android:textColor="@color/black"
                android:textSize="25sp"
             ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_gandiachixndh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kh"
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                android:id="@+id/txt_tongtienxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng Tiền:"
                android:textColor="@color/black"
                android:textSize="25sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng "
                android:textColor="#f20"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview_giohang_xacnhandonhang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_XacNhanDonHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Xác Nhận Đơn Hàng"
        android:textColor="#26a14b"
        android:textSize="20sp"></Button>
</LinearLayout>